*
    box-sizing: border-box
.promo
    background: url("../img/bg/woman_bg.jpg") center center/cover no-repeat
    min-height: 650px
    padding: 21px 0 93px 0 
    
    .container
        width: 945px
        margin: 0 auto

.header
    display: flex
    justify-content: space-between
    &__offisial
        color: #ffffff
        font-size: 12px
        font-weight: 500
        text-align: center
    &__offisial span
        display: block
        text-align: center
        color: #ffffff
        font-size: 18px
        font-weight: 700
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__contacts a
        display: block
        text-decoration: none
        color: #ffffff
        font-size: 18px
        font-weight: 700
.button
    width: 150px
    height: 30px
    border-radius: 5px
    background-color: $maincolor
    color: #ffffff
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    border: 0
    margin-top: 8px
    &__main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px
    &__form
        width: 300px
        height: 55px
        font-size: 16px
        margin-top: 5px
    &__mini
        width: 131px
        height: 40px
        font-size: 14px





.promo
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end

    &__title
        color: #ffffff
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        margin-top: 91px
    
    &__subtitle
        color: #ffffff
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        margin-top: 9px

    &__icons
        width: 430px
        display: flex
        justify-content: space-between
        text-align: center
        margin-top: 70px
        color: #ffffff
        font-size: 14px
        font-weight: 500
    &__icon img
        display: block
        margin: 0 auto
    &__link
        color: #ffffff
        margin-top: 18px
        a
            color: #ffffff
            font-size: 16px
            font-weight: 500
            text-decoration: underline

.advantages 
    background-color: #f6f6f6
    padding: 70px 0 78px 0 
    min-height: 470px

    .container
        width: 945px
        margin: 0 auto

    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-align: center

    &__items
        display: flex
        justify-content: space-between
        margin-top: 65px
        .advantages__item
            color: #0d0d0d
            text-align: center
            img
                display: block
                margin: 0 auto
            a
                color: #ff0000
                text-decoration: underline
        .adv__subheader
            font-size: 18px
            font-weight: 700
            margin-top: 38px    
        .adv__desc
            font-size: 14px
            font-weight: 300
            margin-top: 26px

.consultation
    background: url("../img/bg/legs_bg.jpg") center center/cover no-repeat
    padding: 100px 0 92px 0
    min-height: 680px
    .container
        width: 945px
        margin: 0 auto
    .const__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    
    &__title
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
    &__desc
        color: #ffffff
        font-size: 20px
        font-weight: 500
        margin-top: 80px
    &__form
        display: flex
        flex-direction: column
        margin-top: 36px
        input
            width: 300px
            height: 50px
            margin-bottom: 15px
            color: #4b4b4b
            font-size: 14px
            font-weight: 300
            padding: 0 20px 0 20px
            border-radius: 5px
            border: none
    label.error
        color: #fff
        text-align: center
    input.error
        margin-bottom: 5px
        border: 1px solid red

.carusel
    padding: 81px 0 82px 0
    &__inner
        width: 750px
        margin: 0 auto
        position: relative
    .container
        width: 945px
        margin: 0 auto
    .slick-prev
        width: 31px
        height: 50px
        position: absolute
        border: none
        background-color: #fff
        top: 50%
        transform: translateY(-50%)
        left: -66px
        right: auto
    
    .slick-next
        width: 31px
        height: 50px
        position: absolute
        border: none
        background-color: #fff
        top: 50%
        transform: translateY(-50%)
        left: auto
        right: -66px

.catalog
    padding-bottom: 93px
    .container
        width: 945px
        margin: 0 auto
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__tabs
        display: flex
        justify-content: space-between
        width: 640px
        margin: 69px auto 0 auto
        .catalog__tab
            width: 220px
            height: 50px
            border: 2px solid #d0d0d0
            color: #6b6b6b
            font-size: 18px
            font-weight: 500
            text-transform: uppercase
            text-align: center
            line-height: 48px
            margin: 0 5px
            transform: skewX(-25deg)
            cursor: pointer
            transition: 0.5s all
            &:hover
                box-shadow: 3px 2px 10px blue
                border: none
            span
                display: block
                transform: skewX(25deg)
            &_active
                background-color: $maincolor
                color: #ffffff

    &__items
        margin-top: 39px
        display: none
        flex-wrap: wrap
        justify-content: space-between
    .catalog__content_active
        display: flex    

        .catalog__item
            width: 300px
            border: 2px solid #e8e8e8
            padding: 20px 20px 26px 20px
            overflow: hidden
            margin-top: 20px
            
            &__wrapper
                width: calc( 200% + 40px )
                display: flex
                transition: 10s all
            &__content
                width: 50%
                margin-right: 20px
                transform: translateX(-107%)
                transition: 5s all
                &__active
                    transform: translateX(0%)

            &__list
                width: 50%
                padding: 0 22px 0 17px
                color: #555555
                font-size: 14px
                font-weight: 300
                transform: translateX(0%)
                transition: 5s all
                &__active
                    transform: translateX(-100%)
                ul
                    padding-left: 0
                    margin-bottom: 0
                    list-style: none
                    position: relative
                    li
                        margin-bottom: 10px
                        position: relative
                        &:before
                            content: ''
                            background-color: $maincolor   
                            width: 5px
                            height: 5px
                            position: absolute
                            left: -14px
                            top: 9px
                .catalog__item__back
                    position: absolute
                    right: 50%
                    bottom: 19px
            img
                display: block
                max-width: 100%
                height: 200px
                margin: 0 auto
            &__subtitle
                margin-top: 20px
                color: #0d0d0d
                font-size: 16px
                font-weight: 700
                text-align: center
            &__desc
                margin-top: 20px
                color: #0d0d0d
                font-size: 14px
                font-weight: 300
                text-align: center
                line-height: 1
            a
                display: block
                color: $maincolor
                font-size: 14px
                font-weight: 700
                text-decoration: underline
                text-align: center

            &__link
                width: 80%
                margin: 18px auto 0 auto
            hr
                border-bottom: none
                margin: 19px 0 21px 0
            
            &__footer
                display: flex
                justify-content: space-between
                .catalog__item__price
                    .old__price
                        color: #555555
                        font-size: 14px
                        font-weight: 300
                        text-decoration: line-through
                    .actual__price
                        color: #050505
                        font-size: 20px
                        font-weight: 700

.review
    min-height: 1050px
    .container
        width: 945px
        margin: 0 auto
    &__title
        color: #0d0d0d
        font-size: 30px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &__item
        margin-top: 70px
        display: flex
        &__img
            width: 169px
            height: 169px
            margin-right: 62px
        &__desc__wrapper
            color: #0d0d0d
            font-size: 16px
            font-weight: 300
            span
                color: #646464
                font-size: 14px
                margin-top: 10px
        &__desc__subtitle
            font-size: 18px
            font-weight: 700
        &__description
            margin-top: 19px
            width: 650px
.footer
    height: 630px
    position: relative
    iframe
        width: 100%
    &__info
        width: 460px
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $maincolor
        padding: 50px 0 60px 0
        color: #ffffff
        text-align: center
        font-size: 20px
    &__addres
        font-weight: 500
        display: block
    &__phone
        font-weight: 700
        margin-top: 36px    
        display: block
        color: #ffffff
    &__social
        margin: 38px auto 0 auto
        width: 210px
        display: flex
        justify-content: space-between

.overlay
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, .56)
    .modal
        width: 380px
        min-height: 400px
        background-color: #f2f2f2
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        padding: 40px 36px
        color: #0d0d0d
        text-align: center
        &__close
            width: 21px
            height: 21px
            background: url(../img/icons/kross.png) center center/cover no-repeat
            position: absolute
            top: 0
            right: -41px
            cursor: pointer
            border: none
        &__form
            margin-top: 25px
        input.error
            border: 1px solid red
        &__subtitle
            font-size: 19px
            font-weight: 700
        &__desc
            font-size: 14px
            font-weight: 500
        &_mini
            min-height: 140px
            di

.overlay, 
.modal__consultation,
.modal__bay,
.modal_mini
    display: none

.overlay__show, .modal__show
    display: block



   
        
            


                



                




                

